body {
    width: 1200px;
    margin: 0 auto;
    padding:30px;
    
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    margin-bottom: 30px;
  }
  .flex-container {
    display: flex; 
   
   
  }

  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
    margin-right: 15px;
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    width: 876px;
    margin-left: 15px;
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
    margin-top: 30px;
  }