<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">ShopEasy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero text-center py-5 bg-dark text-white">
        <div class="container">
            <h1>Welcome to ShopEasy</h1>
            <p class="lead">Your one-stop shop for quality products</p>
            <a href="#products" class="btn btn-success btn-lg">Shop Now</a>
        </div>
    </header>

    <section id="products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Products</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="p-4 product-card bg-white rounded shadow">
                        <img src="images/1.webp" class="img-fluid" alt="Product 1">
                        <h5 class="mt-3">Keyboard</h5>
                        <p class="text-muted">$10.00</p>
                        <button class="btn btn-success">Add to Cart</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 product-card bg-white rounded shadow">
                        <img src="images/2.webp" class="img-fluid" alt="Product 2">
                        <h5 class="mt-3">Mechanical Keyboard</h5>
                        <p class="text-muted">$15.00</p>
                        <button class="btn btn-success">Add to Cart</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 product-card bg-white rounded shadow">
                        <img src="images/3.webp" class="img-fluid" alt="Product 3">
                        <h5 class="mt-3">Mouse</h5>
                        <p class="text-muted">$20.00</p>
                        <button class="btn btn-success">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 ShopEasy. All rights reserved.</p>
    </footer>

</body>
</html>
