body {
    font-family: Arial, sans-serif;
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #6f42c1;
    padding: 10px 20px;
}

.navbar-logo {
    font-size: 24px;
    color: #fff;
    background: #4b2e83;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.navbar-search input {
    width: 250px;
    height: 25px;
    padding: 5px;
    background: #4b2e83;
    border-radius: 5px;
    border-color: #fff;
    margin-left: 400px;
}

.main-content {
    padding: 40px 20px;
}

.hero-section h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-section p {
    color: #ccc;
    margin: 10px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    margin: 20px 0;
}

.search {
    padding: 10px 20px;
    margin: 5px;
    background-color:#696969 ;
    border: none;
  
}

.search::placeholder {
    color: #ffffff;
    opacity: 1;
}
.btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn.install {
    background-color: #343a40;
    color: #fff;
}

.btn.docs {
    background-color: #6f42c1;
    color: #fff;
}

.get-started h2 {
    color: #fff;
    font-size: 28px;
}

.get-started p {
    color: #ccc;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.get-started a {
    color: #6f42c1;
    text-decoration: none;
    font-weight: bold;
}