body {
    font-family: "Georgia", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f4f4f4, #e0e0e0);
    color: #333;
    text-align: center;
}

h1 {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 15px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f4a261;
}


section {
    padding: 40px;
    background-color: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.about {
    border: 2px solid #ddd;
    padding: 20px;
    line-height: 1.6;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #949494;
}

th, td {
    border: 1px solid #949494;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #444;
    color: white;
}

.contact {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    text-align: left;
    width: 50%;
}

.contact label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.radio-section,
.checkbox-section {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.radio-section label,
.checkbox-section label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
}

.radio-section input,
.checkbox-section input {
    margin: 0;
    width: auto;
}


.contact button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.contact button:hover {
    background-color: #555;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}


footer {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 0.9em;
    text-align: center;
    margin-top: 20px;
    border-top: 2px solid #555;
}