<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GitHub Clone</title>
</head>
<body>
    <header>
        <section class="header-content">
            <img src="github/icons/svgexport-1.png" alt="GitHub Logo">
            <nav>
                <ul class="navbar">
                    <li>
                        <a href="#">Product ▼</a>
                        <ul class="dropdown">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Solutions ▼</a>
                        <ul class="dropdown">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Resources ▼</a>
                        <ul class="dropdown">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Open Source ▼</a>
                        <ul class="dropdown">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Enterprice ▼</a>
                        <ul class="dropdown">
                            <li><a href="#">Product 1</a></li>
                            <li><a href="#">Product 2</a></li>
                            <li><a href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Pricing</a></li>
                </ul>
            </nav>
            
        </section>
        <form class="search-container">
            <input type="text" placeholder="Search or jump to..." class="search-input">
            <img src="github/icons/svgexport-14.png" alt="Search Icon" class="search-icon">
            <img src="github/icons/svgexport-15.png" alt="Search Icon" class="search-end-icon">
        </form>
        <section class="auth-buttons">
            <button class="login-btn">Sign in</button>
            <button class="signup-btn">Sign up</button>
        </section>
    </header>

    <section class="nav-links-section">
        <nav class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#">Explore</a></li>
                <li><a href="#">Topics</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Github Sponsors</a></li>
            </ul>
        </nav>
    </section>

    <h1> Here's what's popular on GitHub today...</h1>
    <main>
        <section class="content">
            <article class="featured">
                <img src="github/game-off-2024.png" alt="Game Off">
                <div class="user">
                    <img src="github/icons/svgexport-1.png" alt="User 1">
                    <p>Game Bytes</p>
                </div>
                <h2>Top-rated games from Game Off 2024</h2>
                <p>Another year, another incredible GitHub Game Off-and this one was secrets-ational! with over 500 submissions, participants turned the theme of "secrets" into an extraordinary
                    showcase of creativity, humor, and mind-boggling mechanics. Play the top-rated games now!
                </p>
            </article>

            <article class="collection">
                <div class="user">
                    <img src="github/icons/svgexport-1.png" alt="User 1">
                    <p>Collection recommended by Github</p>
                </div>

                <section class="collection-content">
                    <section class="box">
                        <p>#</p>
                    </section>

                    <form class="text-content">
                        <h1>Game Engines</h1>
                        <p>Frameworks for building games across multiple platforms</p>
                        <button class="explore-btn">See the 57 items in this collection ></button>
                        
                    </form>
                </section>
            </article>
        </section>

        <aside class="sidebar">
            <h2><img src="github/icons/svgexport-24.png" alt=""> Trending developers</h2>
        
            <ul class="developer-list">
                <li>
                    <img src="github/2735933.jfif" alt="Sebastian Muszynski">
                    <div class="dev-info">
                        <a href="#">Sebastian Muszynski</a>
                        <p>syssi</p>
                        <span><img src="github/icons/svgexport-25.png" alt=""> esphome-jk-bms</span>
                    </div>
                </li>
        
                <li>
                    <img src="github/59658056.jfif" alt="Eric Buehler">
                    <div class="dev-info">
                        <a href="#">Eric Buehler</a>
                        <p>EricLBuehler</p>
                        <span><img src="github/icons/svgexport-25.png" alt=""> mistral.rs</span>
                    </div>
                </li>
        
                <li>
                    <img src="github/65165915.jfif" alt="Bagheera">
                    <div class="dev-info">
                        <a href="#">Bagheera</a>
                        <p>bghira</p>
                        <span><img src="github/icons/svgexport-25.png" alt=""> SimpleTuner</span>
                    </div>
                </li>
        
                <li>
                    <img src="github/469092.png" alt="Jack Lloyd">
                    <div class="dev-info">
                        <a href="#">Jack Lloyd</a>
                        <p>randombit</p>
                        <span><img src="github/icons/svgexport-25.png" alt=""> botan</span>
                    </div>
                </li>
            </ul>
        
            <a href="#" class="more-link">See more trending developers ></a>
        </aside>
    </main>

    <footer class="footer">
        <section class="footer-left">
            <img src="github/icons/svgexport-1.png" alt="GitHub Logo">
            <p>© 2025 GitHub, Inc.</p>
        </section>
        <nav class="footer-links">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Status</a>
            <a href="#">Docs</a>
            <a href="#">Contact</a>
            <a href="#">Manage cookies</a>
            <a href="#">Do not share my personal information</a>
        </nav>
    </footer>

</body>
</html>