body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0D1117;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #25292E;
    height: 50px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-content img {
    width: 30px;
    height: 30px;
    margin: 0 0 5px 10px;
}

.navbar {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar li {
    position: relative;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
}

.navbar a:hover {
    color: #007bff;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 4px;
}

.dropdown li {
    width: 150px;
}

.dropdown a {
    display: block;
    padding: 10px;
    color: #555;
}

.navbar li:hover .dropdown {
    display: block;
}

.search-container {
    position: relative;
    display: inline-block;
    margin-left: 450px;
}

.search-input {
    padding: 5px 10px 5px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #25292E;
    outline: none;
    width: 300px;
    height: 25px;
    color: white;
}

.search-input::placeholder {
    color: white;
    opacity: 0.7;
}

.search-icon, .search-end-icon {
    position: absolute;
    width: 20px;
    height: 20px;
}

.search-icon { 
    left: 10px; 
    top: 23%; 
}

.search-end-icon { 
    right: 10px; 
    top: 25%; 
}

.auth-buttons {
    display: flex;
    gap: 20px;
    margin-right: 40px;
}

.login-btn, .signup-btn {
    background: #25292E;
    color: white;
    padding: 5px 15px;
    border: none;
}

.signup-btn {
    border: 1px solid #fff;
    border-radius: 4px;
}

.nav-links-container {
    background: #0D1117;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 8px 15px;
    font-size: 16px;
}

h1 {
    margin-left: 560px;
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 0;
}

main {
    justify-content: center;
    margin-top: 0;
    display: flex;
    max-width: auto;
    padding: 20px;
    gap: 20px;
}

.content {
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h2 {
    color: #4493F8;
    margin: 20px;
}

.content p {
    color: #fff;
    margin: 20px;
}

.user {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 20px;
}

.user img {
    max-width: 20px;
   max-height: 20px;
}

.user p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
}

.featured, .collection {
    background: #161b22;
    border: .5px solid #757575;
    border-radius: 8px;
}

.featured img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.collection-content {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 600px;
}

.box {
    width: 150px;
    height: 150px;
    background-color: #0d1625;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.box p {
    color: #8a98a9;
    font-size: 20px;
    font-weight: bold;
}

.text-content h1 {
    margin: 0;
    font-size: 20px;
    color: #4493F8;
}

.text-content p {
    color: #b0b8c3;
    margin-left: 0;
}

.explore-btn {
    background: none;
    border: none;
    color: #2D6FC8;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 0;
}

.sidebar {
    position: absolute;
    top: 140px;
    right: 250px;
    background-color: #0d1625;
    border-radius: 10px;
    width: 280px;
    height: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.sidebar h2 {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    margin-bottom: 12px;
    padding: 16px;
}

.sidebar h2 img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.developer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.developer-list li {
    background-color: #0D1117;
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.developer-list li:last-child {
    border: none;
}

.developer-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.dev-info {
    display: flex;
    flex-direction: column;
}

.dev-info a {
    font-size: 14px;
    font-weight: bold;
    color: #62a0ea;
    text-decoration: none;
}

.dev-info p {
    font-size: 12px;
    color: #b0b8c3;
    margin: 2px 0;
}

.dev-info span {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #b0b8c3;
}

.dev-info span img {
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.more-link {
    display: block;
    text-align: center;
    background-color: #0D1117;
    color: #62a0ea;
    font-size: 14px;
    padding: 10px 0;
    text-decoration: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0D1117;
    color: #b0b8c3;
    padding: 12px 20px;
    font-size: 14px;
    gap: 20px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-left img {
    width: 20px;
    height: 20px;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #b0b8c3;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}
