<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone: Arial photography and videography</title>
</head>
<body>
    <h1> Drone: Arial photography and videography</h1>
    <h3> Why I Love This Hobby </h3>
    <p>Flying a drone allows people to see the world from a unique perspective, capturing stunning aerial views that would otherwise be impossible to experience.</p>
    <p>The excitement of maneuvering a drone through the sky, mastering its controls, and performing tricks makes it a fun and engaging hobby.</p>

    <h3>Brand of Drones</h3>
    <ul>
        <li>DJI</li>
        <li>Autel Robotics</li>
        <li>BetaFPV</li>
        <li>Skydio</li>
        <li>Holy Stone</li>
    </ul>

    <h3>Learn more about Drones</h3>
    <p>Here is an in depth view about flying Drones <a href="https://www.youtube.com/watch?v=nyW6mZwTjU8">Flying a drone</a></p>

    <h3> A sample shot of a Drone </h3>
    <image src="image/1.jpg" height="300px" width="500px" alt="arial photography of a road">
</body>
</html>