<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>

    </style>
</head>
<body>
    <div class="container">
        <h2>Survey Form</h2>
        <form>
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name"><br><br>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label>How satisfied are you with our service?</label><br>
            <input type="radio" name="satisfaction" value="very_satisfied"> Very Satisfied<br>
            <input type="radio" name="satisfaction" value="satisfied"> Satisfied<br>
            <input type="radio" name="satisfaction" value="neutral"> Neutral<br>
            <input type="radio" name="satisfaction" value="dissatisfied"> Dissatisfied<br>
            <input type="radio" name="satisfaction" value="very_dissatisfied"> Very Dissatisfied<br><br>
            
            <label>What features do you value most?</label><br>
            <input type="checkbox" name="features" value="ease_of_use"> Ease of Use<br>
            <input type="checkbox" name="features" value="design"> Design<br>
            <input type="checkbox" name="features" value="customer_support"> Customer Support<br><br>
            
            <label for="description">What best describes you?</label>
            <select id="description" name="description">
                <option value="student">Student</option>
                <option value="professional">Professional</option>
                <option value="hobbyist">Hobbyist</option>
                <option value="other">Other</option>
            </select><br><br>
            
            <label for="feedback">Additional Feedback:</label>
            <textarea id="feedback" name="feedback"></textarea><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>