<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div>
            <a class="text-danger fw-bold" href="#">NETFLIX</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">English</button>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Spanish</a>
                <a href="#">French</a>
            </div>
            <a class="btn" href="#">Sign In</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="first-section">
        <header>
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Starts at ₱149. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input-group">
                <input type="email" placeholder="Email address">
                <button>Get Started ></button>
            </div>
        </header>
    </section>

    <!-- Trending Now -->
    <section class="trending">
        <h2>Trending Now</h2>
        <div class="images">
            <article class="card">
                <img src="netflix_image_asset/AAAABaOjUHNgDh1SjZRPkugN2hFhCfXWDXvxlBilO9u_3tOYevXo6PVHI578AstltIFWcop1PLQ1LT64sO37QrA6FlMh_bbGEu9mazc.webp" alt="Ad Vitam">
            </article>
            <article class="card">
                <img src="netflix_image_asset/AAAABb5CpfQn_wilozLOZieVNm0yuJ10iF9RKTEcAkwTRelAKRvYiW96DCvFyqjE0eINLEsLy7664FL2u_ZXjZkKVkoR39_NnxOS1YejJy9HMoAs0RsXky7jPR3HUBA9Y-Rw2vu70uTD2a2E9nX.webp" alt="The Intruder">
            </article>
            <article class="card">
                <img src="netflix_image_asset/AAAABclMOni_iV_4RIdFRgeUiwFbAZkbJm4166VqPEydOoPa7WZF5yd3xfdFg7kexmSrDIcldZIs9gRxfBKhL3ZgUJNzFYffXh_pKltZHZ0sHrwQs_hNJmKyWh1MRhzJtmXFJQTYLFcV-HSpMkx.webp" alt="Pets 2">
            </article>
            <article class="card">
                <img src="netflix_image_asset/AAAABRxkxxKDctGZic09cCR8G3QKiM1vXlIHYf0q8A8my28QYQcjwUIl7LNel8mNynW4dktXn9uZE6lZof0-j9sfGs1OTKbpJgx-3KR4wCi8ezf3LDEa1aLsqeCxhr-DEIqGBZk2IxRMa8XTVXS.webp" alt="Pets 2">
            </article>
            <article class="card">
                <img src="netflix_image_asset/AAAABWEIpiAVl4vJjUwq8gUbeIm0oBJGjTEZByzW-mhy5e37KejGicm8ojuDEjw2bB9V4sGQG8HqLfbGFRHNBijbZdjgn0LtZsh-_K8Z_0hDfAp7HQ6orwGcyhkduiR1204uIVYlTIk2R7E5sor.webp" alt="Pets 2">
            </article>
        </div>
    </section>

    <section class="reasons">
        
        <h2>More Reasons to Join</h2>
        
        <section class="text">
        <div class="card1">
           <h3>Enjoy on your Tv</h3>
           <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="card1">
            <h3>Download your shows to watch offline</h3>
            <p>Save your faveorits easily and always have something to watch.</p>
        </div>
        <div class="card1">
            <h3>Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</p>
        </div>
        <div class="card1">
            <h3>Create profiles for kids</h3>
            <p>Send kids on adventures with their favorite characters in a space made just for them - free with your membership.</p>
        </div>
    </section>
</section>

<footer class="footer">
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="input-group-footer">
        <input type="email" placeholder="Email address">
        <button>Get Started ></button>
    </div>
</footer>
</body>
</html>
