<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Style Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar-logo">B</div>
        <nav class="navbar-links">
            <a href="#">Docs</a>
            <a href="#">Examples</a>
            <a href="#">Icons</a>
            <a href="#">Themes</a>
            <a href="#">Blog</a>
        </nav>
        <section class="navbar-search">
            <input type="text" placeholder="Search">
        </div>
    </header>

    <main class="main-content">
        <section class="hero-section">

            <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Bootstrap Logo">
            <h1>Build fast, responsive sites with Bootstrap</h1>
            <p>Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p>
            <section class="buttons">
                <input type="text" class="search" placeholder="npm i bootstrap@5.3.3">
                <button class="btn docs">Read the docs</button>
            </section>
            <p>Currently v5.3.3 · <a href="#">Download</a> · <a href="#">All releases</a></p>
        </section>

        <section class="get-started">
            <h2>Get started any way you want</h2>
            <p>Jump right into building with Bootstrap—use the CDN, install it via package manager, or download the source code.</p>
            <a href="#">Read installation docs →</a>
        </section>
    </main>
</body>
</html>