<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/1.webp" alt="Placeholder Image">
            <h3>Card Title 1</h3>
            <p>This is a brief description of the card.</p>
        </div>
        <div class="card">
            <img src="images/2.webp" alt="Placeholder Image">
            <h3>Card Title 2</h3>
            <p>This is a brief description of the card.</p>
        </div>
        <div class="card">
            <img src="images/3.webp" alt="Placeholder Image">
            <h3>Card Title 3</h3>
            <p>This is a brief description of the card.</p>
        </div>
    </div>
</body>
</html>
