<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My To-Do List</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main class="container">
            <header class="header">
                <h2>My To-Do List</h2>
            </header>
            <section class="input-section">
                <input type="text" placeholder="Enter your task here..." class="input">
                <button class="add-task-btn">Add Task</button>
            </section>
            <section class="task-list">
                <ul>
                    <li class="task-item active">Learn CSS</li>
                    <li class="task-item completed">Complete Assignment</li>
                    <li class="task-item active">Watch a Tutorial</li>
                </ul>
            </section>
        </main>
    </body>
</html>
