body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    background-color: #f4f4f9;
    margin: 0;
}

main.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
}

header.header h2 {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
}

section.input-section {
    display: flex;
    margin: 15px 0;
}

.input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.add-task-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 0 5px 5px 0;
}

.add-task-btn:hover {
    background-color: #0056b3;
}

section.task-list ul {
    list-style: none;
    padding: 0;
}

.task-item {
    background-color: #e0f7fa;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}


.task-item.completed {
    background-color: #a5d6a7;
    text-decoration: line-through;
    color: #555;
}
