<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with Divs</title>
</head>
<body>
    <header class="header">
        <h1>My Simple Website</h1>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="section">
            <h2>Welcome to Our Website!</h2>
            <p>This is the main content of the page. We offer great services.</p>
        </section>

        <section class="section">
            <h2>Our Services</h2>
            <p>We provide web development, design, and consulting services.</p>
        </section>

        <section class="section">
            <h2>About Us</h2>
            <p>Our team consists of skilled professionals who are passionate about technology.</p>
        </section>
    </main>

    <article class="article">
        <h3>Latest Blog Post</h3>
        <p>Check out our latest blog post on web development trends in 2025!</p>
    </article>

    <footer class="footer">
        <p>&copy; 2025 My Simple Website | All rights reserved</p>
    </footer>
</body>
</html>